PORT = 8953

MONGO_URL = mongodb+srv://anuragpandey21193:3Fov77t5ggAxk1iH@cluster0.huzta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = "furDelight2025";

RAZORPAY_KEY_ID = "rzp_test_DUdGemC1edm5nv"
RAZORPAY_KEY_SECRET = "h2biyvgHb9DZANEpM6v1Cg2c"